<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r1g-hQ-UCY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmi-8j-69F">
                                <rect key="frame" x="162" y="472" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="stopbutton"/>
                                <connections>
                                    <action selector="stopAdudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dp9-AB-6CB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-at-wvL">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovf-pJ-lNi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjQ-o3-PbE">
                                <rect key="frame" x="107.5" y="413" width="160" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PCP-vl-dXP"/>
                                    <constraint firstAttribute="width" constant="160" id="k8h-pa-Bq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-qU-8h5">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGQ-G4-ifm">
                                <rect key="frame" x="147" y="156" width="80" height="80"/>
                                <animations/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseResumeRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcH-r8-RWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MjQ-o3-PbE" firstAttribute="top" secondItem="CNV-at-wvL" secondAttribute="bottom" constant="30" id="0lP-1l-Dlt"/>
                            <constraint firstItem="UGQ-G4-ifm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="2R3-jn-DSU"/>
                            <constraint firstItem="UGQ-G4-ifm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ajv-4d-cy5"/>
                            <constraint firstItem="MjQ-o3-PbE" firstAttribute="centerX" secondItem="CNV-at-wvL" secondAttribute="centerX" id="CTA-WZ-Z5d"/>
                            <constraint firstItem="rmi-8j-69F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DrU-uc-cz1"/>
                            <constraint firstItem="rmi-8j-69F" firstAttribute="top" secondItem="MjQ-o3-PbE" secondAttribute="bottom" constant="38" id="mid-oZ-d4h"/>
                            <constraint firstItem="CNV-at-wvL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n40-jB-jSD"/>
                            <constraint firstItem="MjQ-o3-PbE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tHn-tg-pEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="JHn-1u-5F0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pauseResumeButton" destination="UGQ-G4-ifm" id="XAc-1m-jQ3"/>
                        <outlet property="recordButton" destination="CNV-at-wvL" id="cN6-v3-9eV"/>
                        <outlet property="recordInProgress" destination="MjQ-o3-PbE" id="y4M-Se-q9h"/>
                        <outlet property="stopButton" destination="rmi-8j-69F" id="fvt-gq-aMY"/>
                        <segue destination="LRY-K1-u5S" kind="show" identifier="stopRecording" id="wZa-Dq-jFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.5" y="-56.5"/>
        </scene>
        <!--Effects-->
        <scene sceneID="A64-tq-JyN">
            <objects>
                <viewController title="Effects" id="LRY-K1-u5S" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7T-Ls-zRo"/>
                        <viewControllerLayoutGuide type="bottom" id="KPb-d0-lhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJg-Vm-8I6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-OT-5Ty">
                                <rect key="frame" x="229" y="114" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="fastbutton"/>
                                <connections>
                                    <action selector="playFast:" destination="LRY-K1-u5S" eventType="touchUpInside" id="xq0-Vk-Y6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eb-SA-wBC">
                                <rect key="frame" x="162" y="567" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="stopbutton"/>
                                <connections>
                                    <action selector="soundStop:" destination="LRY-K1-u5S" eventType="touchUpInside" id="FSb-sP-PrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="nb1-lh-5ua">
                                <rect key="frame" x="46" y="266" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="LRY-K1-u5S" eventType="touchUpInside" id="XMf-oQ-XZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-fN-TNz">
                                <rect key="frame" x="229" y="266" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="darthvader"/>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="LRY-K1-u5S" eventType="touchUpInside" id="1Ph-OK-sHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wba-zB-EfF">
                                <rect key="frame" x="52" y="421" width="80" height="80"/>
                                <animations/>
                                <state key="normal" image="parrot"/>
                                <connections>
                                    <action selector="playEchoEffect:" destination="LRY-K1-u5S" eventType="touchUpInside" id="rDP-qu-1Cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDl-Nc-BQF">
                                <rect key="frame" x="243" y="421" width="80" height="80"/>
                                <animations/>
                                <state key="normal" image="revertb"/>
                                <connections>
                                    <action selector="playReverbEffect:" destination="LRY-K1-u5S" eventType="touchUpInside" id="rc3-G4-8Fx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-QS-kAj">
                                <rect key="frame" x="46" y="114" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="slowbutton"/>
                                <connections>
                                    <action selector="playSlow:" destination="LRY-K1-u5S" eventType="touchUpInside" id="Ynf-2A-vZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nb1-lh-5ua" firstAttribute="top" secondItem="Hfs-QS-kAj" secondAttribute="bottom" constant="52" id="6xL-jh-Vec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDl-Nc-BQF" secondAttribute="trailing" constant="36" id="C6W-N5-by9"/>
                            <constraint firstItem="nb1-lh-5ua" firstAttribute="leading" secondItem="LJg-Vm-8I6" secondAttribute="leadingMargin" constant="30" id="Ccj-XD-zk0"/>
                            <constraint firstItem="Hfs-QS-kAj" firstAttribute="top" secondItem="B7T-Ls-zRo" secondAttribute="bottom" constant="50" id="DeX-fA-ol7"/>
                            <constraint firstItem="TDl-Nc-BQF" firstAttribute="top" secondItem="Lu9-fN-TNz" secondAttribute="bottom" constant="55" id="FHc-RF-FvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cd4-OT-5Ty" secondAttribute="trailing" constant="30" id="NEa-q6-9Q9"/>
                            <constraint firstItem="cd4-OT-5Ty" firstAttribute="top" secondItem="B7T-Ls-zRo" secondAttribute="bottom" constant="50" id="XN3-ri-Oc1"/>
                            <constraint firstItem="wba-zB-EfF" firstAttribute="leading" secondItem="LJg-Vm-8I6" secondAttribute="leadingMargin" constant="36" id="YOx-qe-S0G"/>
                            <constraint firstItem="Lu9-fN-TNz" firstAttribute="top" secondItem="cd4-OT-5Ty" secondAttribute="bottom" constant="52" id="aRW-9X-55N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lu9-fN-TNz" secondAttribute="trailing" constant="30" id="bnO-qo-UeB"/>
                            <constraint firstItem="KPb-d0-lhe" firstAttribute="top" secondItem="5Eb-SA-wBC" secondAttribute="bottom" constant="50" id="kFh-18-nE6"/>
                            <constraint firstItem="5Eb-SA-wBC" firstAttribute="centerX" secondItem="LJg-Vm-8I6" secondAttribute="centerX" id="p0U-ro-xJY"/>
                            <constraint firstItem="wba-zB-EfF" firstAttribute="top" secondItem="nb1-lh-5ua" secondAttribute="bottom" constant="55" id="ph1-uj-fDG"/>
                            <constraint firstItem="Hfs-QS-kAj" firstAttribute="leading" secondItem="LJg-Vm-8I6" secondAttribute="leadingMargin" constant="30" id="sIM-3O-b8r"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="slowButton" destination="Hfs-QS-kAj" id="QWZ-o3-Etn"/>
                        <outlet property="stopButton" destination="5Eb-SA-wBC" id="tmA-wm-rB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8Y-eX-q9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.5" y="5.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejo-TA-9AZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1g-hQ-UCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQf-Be-3F5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1tY-Js-qgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9E-DD-cfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fastbutton" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="parrot" width="80" height="80"/>
        <image name="pause" width="80" height="80"/>
        <image name="revertb" width="80" height="80"/>
        <image name="slowbutton" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
